
section{
    
    padding: 0;
    margin: 0;

    .Gallery{
        padding: 10px;
        max-width: 1100px;
        margin: 0 auto;
        background: gray;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        
    }
    
    .v-stretch{
        grid-row: span 2;    
    }
    .h-stretch{
      grid-column: span 2;      
    }
    .big-stretch{
        grid-row: span 2;
        grid-column: span 2;
    }
    div{
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    @media(max-width: 560px)
    {
        .v-stretch{
            grid-row: span 1;
        }
        .h-stretch{
            grid-column: span 1;
        }
        .big-stretch{
            grid-column: span 1;
            grid-row: span 1;
        }

    }
}
    